# BlueToque.NMEA

./: BlueToque.NMEA.slnx
doc/: NMEA.txt
src/: BlueToque.NMEA.csproj  Constants.cs  GPSDetect.cs  Interpreter.cs  NMEAManager.cs  Parser.cs  PositionItem.cs  SentenceParser.cs  Structs.cs  Trace.cs
src/Garmin/: Garmin.cs  Track.cs  TrackPoint.cs
src/Properties/: BlueToque.NMEA.snk
src/Resources/: README.md
